<html>
<head>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.18/angular.min.js"></script>
<script src='scripts/insta.js'></script>
<link rel="stylesheet" type="text/css" href="http://mtaptich.github.io/d3-lessons/css/setosa.css">
<style type="text/css">

	.even circle{
		fill: #95a5a6;
	}

	.odd circle{
		fill: #2c3e50;
	}

	img{
		position: absolute;
		z-index: 100;
	}

	body {
	  background: url(img/tall_winter_birch.svg);
	  background-image: url(img/tall_winter_birch.svg), none;
	  height: 11000px;
	  -ms-interpolation-mode: bicubic;
image-rendering: -moz-crisp-edges;

	}

	html{
		background: rgba(157,221,208,1);
		background: -moz-linear-gradient(left, rgba(157,221,208,1) 0%, rgba(113,193,178,1) 50%, rgba(157,221,208,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(157,221,208,1)), color-stop(50%, rgba(113,193,178,1)), color-stop(100%, rgba(157,221,208,1)));
		background: -webkit-linear-gradient(left, rgba(157,221,208,1) 0%, rgba(113,193,178,1) 50%, rgba(157,221,208,1) 100%);
		background: -o-linear-gradient(left, rgba(157,221,208,1) 0%, rgba(113,193,178,1) 50%, rgba(157,221,208,1) 100%);
		background: -ms-linear-gradient(left, rgba(157,221,208,1) 0%, rgba(113,193,178,1) 50%, rgba(157,221,208,1) 100%);
		background: linear-gradient(to right, rgba(157,221,208,1) 0%, rgba(113,193,178,1) 50%, rgba(157,221,208,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9dddd0', endColorstr='#9dddd0', GradientType=1 );

		
	}

</style>
</head>
<body>
<div ng-app="myApp" ng-controller="Example">

	<div class="container" style='height: 2500px;'>
		
	</div>


    <div class="container">
      
        <div class="row">

			<div class="col-xs-12" ng-repeat="p in pics" >
				<div ng-if="$even">
					<div class="col-xs-5" >
						<a href="{{p.link}}" target="_blank"><img ng-src="{{p.images.low_resolution.url}}" class="img-responsive thumbnail well" title="{{p.caption.text}}" style="margin-top: 40px"></a>
										
					</div>  
					<div class="col-xs-2" >
						<!--
						<svg height="400px" width="50px" style='margin: 0 auto' class="even">
						
							<circle cx="25" cy='20' r='10'></circle>
							<circle cx="25" cy='70' r='10'></circle>
							<circle cx="25" cy='120' r='10'></circle>
							<circle cx="25" cy='170' r='10'></circle>
							<circle cx="25" cy='220' r='10'></circle>
							<circle cx="25" cy='270' r='10'></circle>
							<circle cx="25" cy='320' r='10'></circle>
							<circle cx="25" cy='370' r='10'></circle>
						</svg>
						-->
					</div>   
					<div class="col-xs-5" >
						<!--<p style="margin-top: 80px; height: 225px; overflow: hidden;">{{p.caption.text}}</p>-->
					</div>  
				</div>
				<div ng-if="$odd">
					<div class="col-xs-5" >
						<!--<p style="margin-top: 80px; height: 225px; overflow: hidden;">{{p.caption.text}}</p>-->
					</div> 
					<div class="col-xs-2" >
						<!--
						<svg height="400px" width="50px" style='margin: 0 auto' class="odd">
							
							<circle cx="25" cy='20' r='10'></circle>
							<circle cx="25" cy='70' r='10'></circle>
							<circle cx="25" cy='120' r='10'></circle>
							<circle cx="25" cy='170' r='10'></circle>
							<circle cx="25" cy='220' r='10'></circle>
							<circle cx="25" cy='270' r='10'></circle>
							<circle cx="25" cy='320' r='10'></circle>
							<circle cx="25" cy='370' r='10'></circle>
						</svg>
						-->
					</div>  
					<div class="col-xs-5" >
						<a href="{{p.link}}" target="_blank"><img ng-src="{{p.images.low_resolution.url}}" class="img-responsive thumbnail well" title="{{p.caption.text}}" style="margin-top: 40px"></a>	
						
					</div>   	
				</div>
	        </div>

        </div>
    </div>
  

</div>
  

</body>

</html>